.table-tags {
    grid-area: toptags;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    background-image: linear-gradient(to top left, #000000, #708090);
    box-shadow: 1.5px 1.5px 3px rgb(126, 120, 120);
    border-radius: 2px;
    margin-bottom: 0.5rem;
    align-self: center;
    width: 50%;
}
.top-tags-tags {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 50%;
    background-image: linear-gradient(to top left, #000000, #708090);
    box-shadow: 1.5px 1.5px 3px rgb(126, 120, 120);
    transition: transform 50ms ease-out 50ms;
    border-radius: 4px;
    align-self: center;
}
.top-tags-tags:hover {
    transform: scale(1.1, 1.1);
}
.tags-results-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    height: 4rem;
    background-color: black;
    border-radius: 6px;
    margin-bottom: 3rem;
}
